package selfProgramming;

public class BlockStatement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//single statement
		
		int amount = 500;
		int balance = 1500;
		
		
        if  ((amount <= 1000.0) && (amount <= balance))  
            balance = balance - amount;
        System.out.println("1. Acct new balance = " + balance);
        
        //block statement
        if  ((amount <= 1000.0) && (amount <= balance)){   
            balance = balance - amount;
            System.out.println("2. Acct new balance = " + balance);
            
        }
        if((amount <= 1000.0) && (amount <= balance)){
        	balance = balance + 500;
        	 System.out.println("3. Acct new balance = " + balance);
        }
	}

}
