package onlineclass;
import java.util.Scanner;
public class MyGrade {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double score;
		Scanner scanMe = new Scanner (System.in);
		System.out.println("Write down your score: ");
		score = scanMe.nextDouble();
		 if (score >= 90.00) {
		       System.out.println("Your grade is A.");
		    }
		    else if ((score >= 80.00)&&(score<=89.99)) {
		    	System.out.println("Your grade is B.");
		    }
		    else if ((score >= 70.00)&&(score<=79.99)){
		    	System.out.println("Your grade is C.");
		    }
		    else if ((score >= 60.00)&&(score<=69.99)){
		    	System.out.println("Your grade is D.");
		    }
		    else if ((score >= 50.00)&&(score<=59.99)){
		    	System.out.println("Your grade is E.");
		    }
		    else
		    	System.out.println("Your grade is F.");
		    }
	
}
